// Vendored from https://github.com/dfinity/ICRC-1
// Commit: 5d670e54d9a58fbf472bf0a25f33743d60cfd0e6
// Path: standards/ICRC-2/ICRC-2.did
//
// This is the upstream ICRC-2 candid interface, captured here for review
// provenance. The matching Motoko bindings live in src/unicycle_backend/icrc2.mo
// and are imported in main.mo as `import ICRC2 "icrc2";`. Regenerate them
// whenever this .did is bumped:
//   didc bind -t mo src/unicycle_backend/icrc2.did > src/unicycle_backend/icrc2.mo
// The generated icrc2.mo is committed so `icp deploy` doesn't need didc in PATH.

type Account = record {
    owner : principal;
    subaccount : opt blob;
};

type ApproveArgs = record {
    from_subaccount : opt blob;
    spender : Account;
    amount : nat;
    expected_allowance : opt nat;
    expires_at : opt nat64;
    fee : opt nat;
    memo : opt blob;
    created_at_time : opt nat64;
};

type ApproveError = variant {
    BadFee : record { expected_fee : nat };
    InsufficientFunds : record { balance : nat };
    AllowanceChanged : record { current_allowance : nat };
    Expired : record { ledger_time : nat64 };
    TooOld;
    CreatedInFuture: record { ledger_time : nat64 };
    Duplicate : record { duplicate_of : nat };
    TemporarilyUnavailable;
    GenericError : record { error_code : nat; message : text };
};

type TransferFromArgs = record {
    spender_subaccount : opt blob;
    from : Account;
    to : Account;
    amount : nat;
    fee : opt nat;
    memo : opt blob;
    created_at_time : opt nat64;
};

type TransferFromError = variant {
    BadFee : record { expected_fee : nat };
    BadBurn : record { min_burn_amount : nat };
    InsufficientFunds : record { balance : nat };
    InsufficientAllowance : record { allowance : nat };
    TooOld;
    CreatedInFuture: record { ledger_time : nat64 };
    Duplicate : record { duplicate_of : nat };
    TemporarilyUnavailable;
    GenericError : record { error_code : nat; message : text };
};

type AllowanceArgs = record {
    account : Account;
    spender : Account;
};

service : {
    icrc1_supported_standards : () -> (vec record { name : text; url : text }) query;

    icrc2_approve : (ApproveArgs) -> (variant { Ok : nat; Err : ApproveError });
    icrc2_transfer_from : (TransferFromArgs) -> (variant { Ok : nat; Err : TransferFromError });
    icrc2_allowance : (AllowanceArgs) -> (record { allowance : nat; expires_at : opt nat64 }) query;
}
